sonar.projectKey=sonar-delphi-sample-project
sonar.projectVersion=1.0
sonar.sourceEncoding=utf-8

sonar.projectBaseDir=source
sonar.sources=.

sonar.delphi.installationPath=fake-standard-library/Embarcadero/Studio/22.0
sonar.delphi.compilerVersion = VER350
